// INK:NAVIGATION

@navigation-line-height		: 1.8;
@navigation-h-padding		: 1em;
@navigation-v-padding		: .5em;
@navigation-padding			: @navigation-v-padding @navigation-h-padding;
@nav-rounded-border-radius	: 4px;