/* INK: MEDIUM SCREENS */

@media screen and (min-width: 651px) and (max-width: 960px) {

	.ink-container {
		width: auto;
		padding: 0 @ink-grid-gutter-medium;
	}

	.ink-space  { margin: @ink-grid-gutter-medium; *overflow:hidden; *clear:both}
	.ink-vspace { margin-top: @ink-grid-gutter-medium; margin-bottom: @ink-grid-gutter-medium; }
	.ink-hspace { margin-left: @ink-grid-gutter-medium; margin-right: @ink-grid-gutter-medium; }
	.ink-gutter { margin-left: @ink-grid-gutter-medium; }

	.ink-row {
		margin-left: -@ink-grid-gutter-medium;
	}

	.ink-m100	{ width: 100%; clear:both }
	.ink-m90	{ width: 90%; }
	.ink-m80  { width: 80%; }
	.ink-m75	{ width: 75%; }
	.ink-m70	{ width: 70%; }
	.ink-m66	{ width: 66.66%; }
	.ink-m60	{ width: 60%; }                           
	.ink-m50	{ width: 50%; }
	.ink-m40	{ width: 40%; }
	.ink-m33	{ width: 33.33%; }
	.ink-m30	{ width: 30%; }
	.ink-m25	{ width: 25%; }
	.ink-m20	{ width: 20%; }
	.ink-m10	{ width: 10%; }

	.ink-m10, 
	.ink-m20, 
	.ink-m25, 
	.ink-m30, 
	.ink-m33, 
	.ink-m40, 
	.ink-m50, 
	.ink-m60, 
	.ink-m66, 
	.ink-m70, 
	.ink-m75, 
	.ink-m80, 
	.ink-m90 { 
		float:left;
		zoom:1; 
	}

	.ink-m100:empty,
	.ink-m90:empty,
	.ink-m80:empty,
	.ink-m75:empty,
	.ink-m70:empty,
	.ink-m66:empty,
	.ink-m60:empty,
	.ink-m50:empty,
	.ink-m40:empty,
	.ink-m33:empty,
	.ink-m30:empty,
	.ink-m25:empty,
	.ink-m20:empty,
	.ink-m10:empty { 
		clear: both;
	}

	.menu-second-level {
		display:none;
	}

	#topbar {
		height:auto;
	}
	
	#topbar .horizontal li.active a {
		background:none;
		filter:none;
		#ink > #shadows > .no-box-shadow;
	}
	
	#topbar .horizontal .submenu li a {
		color:@topbar-color;
		background:@topbar-bgColor;
		padding:0 21px
	}
	
	.submenu {
		display: block;
		width:auto;
		position:relative;
		border-top:none;
		z-index: 1000;
		margin:0;
		background:transparent;
	}
	
	.submenu li {
		border: none;	
	}
	
	.submenu li a {
		padding:0 @ink-grid-gutter-medium;
	}
	
	.ink-for-s,  
	.ink-for-l {
		visibility: hidden;
		position: absolute;
		top: -99999px;
		left: -99999px;
	}

	.ink-for-m {
		visibility: visible;
		position: relative;
		top: auto;
		left: auto;
	}

	.ink-docked {
		width: auto;
		left: 10px;
		right: 10px;
	}
}