.@{navigation-class-name} {

    ul {

        display: block;

        &.menu {
     
            li {
             
                a { 
                    #ink > #effects > .transition ('background',500ms);
                    text-decoration: none;
                }

                &:hover {

                    ul.submenu {
                        display: block;
                    }

                }

                ul.submenu {

                    display: none;
                    position: absolute;
                    z-index: @layer-10;

                    li {

                        overflow: hidden;

                        a {
                            display: block;
                            float: none;
                        }
                    }
                }
            }

            &:after {
                content: ".";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
                zoom: 1;
            }

            // horizontal menus
            &.horizontal {

                li {

                    float: left;
                    line-height: @navigation-line-height;
                    position: relative;

                    a {
                        float: left;
                        padding: @navigation-padding;
                    }

                    ul {

                        &.submenu {

                            width: 8em;
                            top: @navigation-line-height + (@navigation-v-padding * 2);

                            li {
                                float: none;
                            }
                        }
                    }
                }
            }


            // vertical menus
            &.vertical {

                li {
                    line-height: @navigation-line-height;
                    position: relative;

                    a {
                        padding: @navigation-padding;
                        display: block;
                    }

                    ul {
                        &.submenu {
                            top: 0;
                            left:100%;
                            min-width: 8em;
                        
                            li {
                                line-height: @navigation-line-height;
                                float: none;
                                position: static;
                            }

                            &.dropdown {
                                position: relative;
                                top: auto;
                                left: auto;
                            }
                        }
                    }
                }
            }
        }
    }
}