<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SAPO UI Toolkit</title>
    <meta name="description" content="">
    <meta name="author" content="SAPO WEB & MEDIA DESIGN">
	
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/h/apple-touch-icon.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/m/apple-touch-icon.png">
	<link rel="apple-touch-icon-precomposed" href="img/l/apple-touch-icon-precomposed.png">
	<link rel="shortcut icon" href="img/l/apple-touch-icon.png">

    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"> 


	<link rel="stylesheet" href="ink/addictive.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<!--[if IE 6]>
	<link rel="stylesheet" href="ink/ie6.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<![endif]-->
	<!--[if IE 7]>
	<link rel="stylesheet" href="ink/ie7.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<![endif]-->
	
	<link rel="stylesheet" href="styles/css/demo.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<link rel="stylesheet" href="styles/css/prettify.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<script type="text/javascript" src="http://js.staging.sapo.pt/Bundles/ink.js"></script>
	<script type="text/javascript" src="http://js.sapo.pt/SAPO/Component/Tabs/0.1/"></script>
	<script type="text/javascript" src="http://js.sapo.pt/SAPO/Component/Tooltip/1.1/"></script>



   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.js"></script>
    <script>$(function () { prettyPrint() })</script>
	
  <script type="text/javascript">
  // 		window.onscroll = function (e) {
  // 			var Mobj = document.getElementById('topMenu');  	
  // 			if (window.pageYOffset > 620) {	Mobj.className += "topbar fixed";}
  // 			else {Mobj.className = "topbar";}
  // 		}
  // 		
  // 		function toogleNav() {
  // 			var navObj = document.getElementById('navigation');
  // 			var trigObj = document.getElementById('toggleNavigation');
  // 			if (navObj.style.display == "none") { navObj.style.display = "block"; trigObj.className = "active";	}
  // 			else { navObj.style.display = "none";  trigObj.className = "";	}
  // }
  // 		
   </script>
</head>
<body>
<!-- |||||||||||||||||||||||||||||||||  Navitation  |||||||||||||||||||||||||||||||||  -->

<!-- |||||||||||||||||||||||||||||||||  Content  |||||||||||||||||||||||||||||||||  -->		
    


<div class="callToAction">
	<img src="styles/imgs/logo_home.png" width="830" height="400" alt="Logo Home" class="logo_hp"/>
	<div  class="glow1"><img src="styles/imgs/glow1.png" width="830" height="400" alt="Glow1"/> </div>
	 <div  class="glow2"><img src="styles/imgs/glow2.png" width="830" height="400" alt="Glow1"/> </div> 
</div> 
<div class="blackMenu">
	 <h1><a href="intro.html" title="Site Title">InK <small>Interface kit</small></a></h1>
	<nav >
	<ul class="h_navigation">
		<li class="active"><a href="intro.html">Intro</a></li>
		<li><a href="grid.html">Grelha</a></li>
		<li><a href="typo.html">Tipografia</a></li>
		<li><a href="forms.html">Formulários</a></li>
		<li><a href="tables.html">Tabelas</a></li>
		<li><a href="alerts.html">Alerts</a></li>
		<li><a href="navigation.html">Navegação</a></li>
		<li><a href="widgets.html">Widgets</a></li>
	</ul>
	</nav>
	<a href="#" onclick="toogleNav()" id="toggleNavigation">Menu</a>
</div>    

<div class="container_width">
	<div class="section">
		<div class="g100" id="whatIs">
			<div class="space">
				<p>O <abbr title="Interface Toolkit">InK</abbr> é uma framework de HTML e CSS feito para acelerar o processo de prototipagem, desenvolvimento e concepção de interfaces em ambientes web.</p>
			</div>
		</div>
		<div class="g66">
			<div class="space">
				<h3>Contém:</h3>
				<ul>
					<li>Grelhas</li>
					<li>Tipografia</li>
					<li>Formulários</li>   
					<li>Alertas</li>  
					<li>Navegação</li>
					<li>Componentes da Lib SAPO.JS</li>
				</ul>
			</div>
		</div>
		<div class="g33" >
			<div class="space" id="download"> 
   				<p>Faça Download, Fork, Pull, Reporte problemas ou comente no repositório do InK no Github</p>
				<a href="#" >Repo Ink no Github</a>
			</div>
		</div>		
	</div>
</div>

		

</body>
</html>
	
        
<style type="text/css" media="screen">
.callToAction{
	position: relative;
	
	color: white;
	
	width: 100%;
	height: 100%;
		
	background-image: -webkit-gradient(radial, 50% 75%, 0, 50% 75%, 700, 
				from(#66cde1), to(rgba(55,89,138,0))),
			-webkit-gradient(linear,center bottom,center top,
				color-stop(0, #385A8C),color-stop(0.6, #000000));
	background-image: -moz-radial-gradient(50% 75%, circle, 
			rgba(55,89,138,0.5) 0px, rgba(55,89,138,0) 400px),
			-moz-linear-gradient(center bottom,#385A8C 0%,#000000 60%); 
	overflow: hidden; 
}  

.logo_hp {margin:auto; display: block; position:relative; z-index: 9; opacity: 0.8;
-moz-opacity: 0.8;
filter:alpha(opacity=80);

-webkit-transition: all 500ms ; 
   -moz-transition: all 500ms ; 
    -ms-transition: all 500ms ; 
     -o-transition: all 500ms ; 
        transition: all 500ms  /* custom */    
}    
.glow1, .glow2 {position:absolute; top:0px; width: 100%; height: 400px; text-align: center;}  

 .glow1 {
-webkit-animation: glower 3s infinite;
 -moz-animation: glower 3s infinite;
 -ms-animation: glower 3s infinite;  
z-index: 8;
} 

 .glow2 {
-webkit-animation: glower 2s infinite;
 -moz-animation: glower 2s infinite;
 -ms-animation: glower 2s infinite;  
z-index: 7;
}

.logo_hp:hover {
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=1);  
	
	
}

@-webkit-keyframes glower {
        0%   { opacity: 1;}
        50% { opacity: 0;}
		100%   { opacity: 1;}
}
@-moz-keyframes glower {
    0%   { opacity: 0; }
    50% { opacity: 1; }
	100%   { opacity: 0; }
}
@-ms-keyframes glower {
    0%   { opacity: 0; }
    50% { opacity: 1; }
	100%   { opacity: 0; }
}

</style>