@import "conf";
@import "lib";

/*|||||||||||||||||||||| Buttons Styles ||||||||||||||||||||||*/

a.default-button {
	color: @button-color;
	text-decoration: none;
}

.default-button, input[type=submit], input[type=button], button {
	font-weight: bold;
	padding: @button-padding;
	float:none;
	border: 1px solid #ccc;
	cursor:pointer;
	.createBtn(@button-background);
	.round-corners(@border-radius);
	color: @button-color;
	text-shadow:0 1px 0 rgba(255,255,255,1);
	margin:5px;
	text-decoration: none;
	display:inline-block;
	font-size: @font-size;
}



input[type=submit]:hover, 
button:hover, 
.default-button:hover, 
a.default-button:hover {

}

input[type=submit].button-success, 
.button-success, 
input[type=button].button-success, 
a.button-success {
	.createBtn(@button-background-success);
}

input[type=submit].button-info, 
.button-info, 
input[type=button].button-info, 
a.button-info {
	.createBtn(@button-background-info);
}						
input[type=submit].button-delete, 
.button-delete, 
input[type=button].button-delete, 
a.button-delete {
	.createBtn(@button-background-delete);
}

// Button sizes
.medium-button {
	font-size: 1.5em;
}
.big-button { 
	font-size: 1.75em;
}

// Block Buttons