/*  |||||||||||||||||||||||||||||  Base Sizes   ||||||||||||||||||||||||||| */

@basic-margin: 10px;
@basic-padding: 15px;
@site-width: auto;
@site-padding:64px;
@site-margin: @site-padding;
@max-width: 1260px;
@min-width: 500px;
@border-radius: 4px;
@grid-gutter: 32px;

/*  |||||||||||||||||||||||||||||  Typography   ||||||||||||||||||||||||||| */

@text-color: #555555;
@font-size:13px;
@font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

@link-color:#0069D6;
@link-visited-color: #808080;
@link-active-color: red;
@link-hover-color: #007ED5 ;
@link-focus-color:@link-hover-color;

/*  |||||||||||||||||||||||||||||  Forms   ||||||||||||||||||||||||||| */
/* Size Variables */
@elements-width: 300px;
@label-width: 120px;
@small-elements-width: 100px;
@mini-elements-width: 55px;
@font-size: 12px;
/* Offset Variables */
@wrapper-padding: 10px 0;
@elements-padding: 6px;
@elements-margin: 0 5px;
@label-margin: 7px 5px;
/* color Variables */
@base-color: inherit;
@border-color: #e5e5e5;
@focus-color: rgba(150, 216, 71, 0.6); /* Estes valores têm que ser em rbackgrounda */
@focus-blur-size: 10px;
@disabled-color: #eee;
@error-color: rgba(200, 10, 16, 0.5);
@warning-color: rgba(255, 156, 0, 0.6);
@gradient-start-color :#f1f1f1;
@gradient-end-color: #fff;  
@gradient-stop: 50%;

/* Botões*/
@button-padding: .5em 1.0em;
@button-color: rgba(0,0,0,0.8); 
@button-background: #eee;
@button-background-success: #9dce62;
@button-background-info: #479cd8;
@button-background-delete: #eb6363;
@basic-box-shadow: "inset 0 1px 5px #e5e5e5";


/*  |||||||||||||||||||||||||||||  Menus   ||||||||||||||||||||||||||| */

@top-bar-background-color:#333;
@top-bar-menu-color: #fff;
@top-bar-margin:auto;
@top-bar-height:42px;

@menu-background-color:#eee;
@menu-color:#333;
@menu-corner-radius: 4px;
@menu-active-background-color:#97d847;
@menu-hover-background-color: rgba(0,0,0, .1);
@menu-items-corner-radius: @menu-corner-radius;

/*  |||||||||||||||||||||||||||||  Pagination   ||||||||||||||||||||||||||| */

@pagination-background-color: @menu-background-color;
@pagination-selected-background-color: @menu-active-background-color;
@pagination-corner-radius: 2px; 
@pagination-color: @base-color;

/*  |||||||||||||||||||||||||||||  Tabs   ||||||||||||||||||||||||||| */

@tabs-border-radius:@border-radius;

/*  |||||||||||||||||||||||||||||  Alerts & Errors   ||||||||||||||||||||||||||| */

@message-border-radius:@border-radius;
@message-warning-background: #ff9c00;
@message-error-background: #cd0000;
@message-success-background: #85BD11;
@message-info-background: #0f8bda;

/*  |||||||||||||||||||||||||||||  Tables   ||||||||||||||||||||||||||| */

@table-header-color:#efefef;
@table-corner-radius: 4px;