@import "conf";
@import "lib";



/*@table-header-color:#1EA7C0;*/


// table {
// 	border:0px;
// 	width: 100%;
// 	font-size: .9em;
// 	border-right: 1px solid #eee;
// 	border-collapse: separate;
// 	border-spacing: 0;
// 	background-color: #fff; 
// 	.round-corners(@table-corner-radius);
// }


table {

	border:0px;
	width: 100%;
	font-size: .9em;
	border-right: 1px solid #eee;
	border-collapse: separate;
	border-spacing: 0;
	background-color: #fff; 
	.round-corners(@table-corner-radius);

	thead {
		tr {
			th {
				.gradient( lighten(@table-header-color, 3%), darken(@table-header-color, 5%), 100%);
				padding:15px 5px; 
				font-weight: bold;
				font-size: 1.3em;
				border-bottom: 1px solid darken(@table-header-color, 20%);
			}
		}
	}

	tbody {

		tr {

		}

	}

	tfoot {

	}

}


table thead th {

}
table td, table th {padding:15px; text-align: center; border-bottom: 1px solid #eee;}
table td {border-left: 1px solid #eee;}
// table th {
// 	.gradient( lighten(@table-header-color, 3%), darken(@table-header-color, 5%), 100%);
// 	padding:15px 5px; 
// 	font-weight: bold;
// 	font-size: 1.3em;
// 	border-bottom: 1px solid darken(@table-header-color, 20%);
// }
table tr {border-right: 1px solid #eee;}

table th:last-child {.i-round-corners(0, @table-corner-radius, 0,0)}

table th:first-child {.i-round-corners(@table-corner-radius, 0,0,0)}

table tr:last-child td:last-child {.i-round-corners(0,0, @table-corner-radius,0);}
table tr:last-child td:first-child {.i-round-corners(0,0,0, @table-corner-radius); }
table tr:last-child {.i-round-corners(0,0, @table-corner-radius, @table-corner-radius);}

table tr:nth-child(odd) td{background-color: #f9f9f9;}

tr:hover td{background-color:#e8f3f6;}