.@{navigation-class-name} {
    
    ul {

        &.pagination {

            li {
                line-height: @navigation-line-height;
                float: left;


                a {
                    padding: @navigation-padding;
                    display: block;
                    float: left;
                }

                &:last-child {
                    a {
                        border: none;
                    }
                }

                &.disabled {
                    a {
                        &:hover {
                            cursor: default;
                            text-decoration: none;                  
                        }
                    }
                }
            }

            #ink > #utils > .clearfix;
        }
    }
}

@media screen and (max-width: 650px) {

    html body .@{navigation-class-name} {
        
        .pagination {
        
            li {
            
                a {
                    display:none
                }
                
                &.next, &.previous {
                    a {
                        display:block;
                    }
                }
            }
        }
    }
}