@import "../conf";

html .ink-container {
	width: auto;
	padding: 0 @ink-container-padding;
}

html .ink-m10, 
html .ink-m20, 
html .ink-m25, 
html .ink-m30, 
html .ink-m33, 
html .ink-m40, 
html .ink-m50, 
html .ink-m60, 
html .ink-m66, 
html .ink-m70, 
html .ink-m75, 
html .ink-m80, 
html .ink-m90,
html .ink-m100 { 
	width:100%;
	zoom:1; 
}

html .ink-m100:empty,
html .ink-m90:empty,
html .ink-m80:empty,
html .ink-m75:empty,
html .ink-m70:empty,
html .ink-m66:empty,
html .ink-m60:empty,
html .ink-m50:empty,
html .ink-m40:empty,
html .ink-m33:empty,
html .ink-m30:empty,
html .ink-m25:empty,
html .ink-m20:empty,
html .ink-m10:empty { 
	clear: both;
}