// WIDGETS
// Tabs
@tabs-nav-height        	: 40px;
@tabs-nav-bgColor       	: @white;
@tabs-nav-color         	: @black;
@tabs-nav-color-active  	: @white;
@tabs-nav-fontSize      	: 14px;
@tabs-nav-margin        	: auto;

// Date picker
@datepicker-bgColor			: @white;
@datepicker-cell-color		: #444;
@datepicker-header-bg		: @grey-5;
@datepicker-cellHover		: @grey-10;
@datepicker-active-bg		: #0069d6;
@datepicker-active-color	: @white;
@datepicker-fontSize		: 13px;

// Sortable list
@sortable-list-height       : 40px;

// Progress bars
@progress-bar-height        : 1.8em;
@progress-bar-fontSize      : .813em;
@progress-bar-color         : @black;
@progress-bar-bg            : @grey-5;