@import "conf";
@import "lib";

/**
	* InK Buttons
*/

.ink-button, 
button, 
input[type="button"], 
input[type="submit"],
a.ink-button {

	font-weight: bold;
	padding: @btnPadding;
	float:none;
	border: 1px solid #ccc;
	cursor:pointer;
	.createBtn(@btnBg);
	.round-corners(@borderRadius);
	color: @btnColor;
	text-shadow:0 1px 0 rgba(255,255,255,1);
	margin:5px;
	text-decoration: none;
	display:inline-block;

	&.ink-warning {
		.createBtn(@warning-bg-color);
	}

	&.ink-error {
		.createBtn(@error-bg-color);
	}

	&.ink-success {
		.createBtn(@success-bg-color);
	}

	&.ink-info {
		.createBtn(@info-bg-color);
	}

}



/*|||||||||||||||||||||| Buttons Styles ||||||||||||||||||||||*/
// .ink-button, input[type=submit], input[type=button], button {
// 	font-weight: bold;
// 	padding: @btnPadding;
// 	float:none;
// 	border: 1px solid #ccc;
// 	cursor:pointer;
// 	.createBtn(@btnBg);
// 	.round-corners(@borderRadius);
// 	color: @btnColor;
// 	text-shadow:0 1px 0 rgba(255,255,255,1);
// 	margin:5px;
// 	text-decoration: none;
// 	display:inline-block;
// }

// input[type=submit]:hover, button:hover, .ink-button:hover {}
// input[type=submit].btn_success, .btn_success, input[type=button].btn_success{.createBtn(@successBtnBg);}			            
// input[type=submit].btn_info, .btn_info, input[type=button].btn_info{.createBtn(@InfoBtnBg);}						
// input[type=submit].btn_delete, .btn_delete, input[type=button].btn_delete{.createBtn(@DeleteBtnBg);}

// .MediumBtn {font-size: 1.5em;}

// .bigBtn {font-size: 1.75em;}