@import "conf";
@import "lib";

.ink-warning {
	.make-warning();
}

.ink-error {
	.make-error();
}

.ink-info {
	.make-info();
}

.ink-success {
	.make-success();
}

.ink-small { font-size: 0.90em; }
.ink-medium { font-size: 1.25em; }
.ink-large { font-size: 1.5em; }