/*  |||||||||||||||||||||||||||||  Base Sizes   ||||||||||||||||||||||||||| */
@basicMargin: 10px;
@basicPadding: 15px;
@site-width: 960px;
@sitePadding:15px;
@siteMargin: 0 auto;
@maxWidth: 1260px;
@minWidth: 500px;
@borderRadius:4px;
@grid-gutter: 32px;

/*  |||||||||||||||||||||||||||||  Typography   ||||||||||||||||||||||||||| */
@base-Color:#555;
@base-Font-Family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@base-font-size: 0; // if this variable is set as a pixel value it gets inserted as the font-size property of the body element;

@link-Color:#0069D6;
@link-visited-Color: #808080;
@link-active-Color:red;
@link-hover-Color:#007ED5 ;
@link-focus-Color:@link-Color;

/*  |||||||||||||||||||||||||||||  Forms   ||||||||||||||||||||||||||| */
/* Size Variables */
@elementsWidth:300px;
@labelWidth: 120px;
@smallElementsWidth:100px;
@miniElementsWidth:55px;
@fontSize: 12px;
/* Offset Variables */
@wraperPadding:10px 0;
@elementsPadding:6px;
@elementsMargin:0 5px;
@labelMargin:7px 5px;
/* Color Variables */
@baseColor: inherit;
@border-color: #e5e5e5;
@focusColor: rgba(150, 216, 71, 0.6); /* Estes valores têm que ser em rbga */
@focusBlurSize: 10px;
@disabledColor:#eee;
@errorColor:rgba(200, 10, 16, 0.5);
@warningColor:rgba(255, 156, 0, 0.6);
@gradientStartColor:#f1f1f1;
@gradientEndColor:#fff;  
@gradientStop:50%;
/* Botões*/
@btnPadding: 0.45em 0.8em;
@btnColor: rgba(0,0,0,0.8); 
@btnBg: #eee;
@successBtnBg: #9dce62;
@InfoBtnBg: #479cd8;
@DeleteBtnBg: #eb6363;
@basicBoxShadow: "inset 0 1px 5px #e5e5e5";

/* |||||||||||||||||||||||||||  Footer  ||||||||||||||||||||||||||| */
@footer-bgColor:#F0F0F0;


/* |||||||||||||||||||||||||||  Menus   ||||||||||||||||||||||||||| */
@topbar-height:40px;
@topbar-bgColor:#222;
@topbar-color:#BBB;
@topbar-colorHover:#FFF;
@topbar-margin:auto;
@topbar-fontSize:0.875em;

@menu-height:43px;
@menu-bgColor:#fff;
@menu-color:#000;
@menu-color-active:#FFF;
@menu-fontSize:16px;
@menu-margin:auto;

/*  |||||||||||||||||||||||||||||  Pagination   ||||||||||||||||||||||||||| */



/*  |||||||||||||||||||||||||||||  Tabs   ||||||||||||||||||||||||||| */

@tabs-border-radius:@borderRadius;

/*  |||||||||||||||||||||||||||||  Alerts & Errors   ||||||||||||||||||||||||||| */

@alertMsg-border-radius:@borderRadius;
@alertMsg-Warning-Bg: #ff9c00;
@alertMsg-Error-Bg:#cd0000;
@alertMsg-success-Bg:#85BD11;
@alertMsg-Info-Bg:#0f8bda;



@warning-bg-color: #ff9c00;
@error-bg-color: #cd0000;
@success-bg-color: #85BD11;
@info-bg-color: #0f8bda;

/* INK:TABLES */

@table-cell-padding: 5px 10px;
@table-cell-border-color: #ccc;
@table-zebra-row-color: #f9f9f9;
@table-row-line-height: 2;
@table-row-hover-color: #fefbd6;
