/**
* Ink - Interface kit
* Module: Alert messages and boxes
*/

.alert-msg, .block-alert-msg h4 {
	padding:1em;
	padding-top: 1.1em;
	font-size: .9em;
	color: #666;  
	#ink > #gradients > .gradient (lighten(@ink-alert-bg, 5%), darken(@ink-alert-bg, 5%), 100%);
	#ink > #shadows > .box-shadows ('0 1px 2px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.8),  inset 0 -1px 0 rgba(0, 0, 0, 0.1)');
	#ink > #border-radius > .all (@ink-alert-border-radius);
}

.block-alert-msg, .alert-msg { 
	margin: 1em 0 ;
	position:relative;
}

.alert-msg.success, .block-alert-msg.success h4 { 
	#ink > #gradients > .gradient (lighten(@ink-alert-success-bg, 0%), darken(@ink-alert-success-bg, 10%), 100%); 
	color: @white; 
}
.alert-msg.error, .block-alert-msg.error h4 { 
	#ink > #gradients > .gradient (lighten(@ink-alert-error-bg, 0%), darken(@ink-alert-error-bg, 10%), 100%); 
	color: @white; 
}
.alert-msg.info, .block-alert-msg.info h4 { 
	#ink > #gradients > .gradient (lighten(@ink-alert-info-bg, 5%), darken(@ink-alert-info-bg, 10%), 100%); 
	color: @white; 
}
.alert-msg p, .block-alert-msg p { 
	margin: 0 20px 0 0;
}

.alert-msg .close, 
.block-alert-msg .close {
	position:absolute;
	color: @black;
	font-family: Arial, sans-serif;
	font-weight: bold;
	line-height: 0.56em;
	font-size: 1.8em;	
	padding:5px;
	border: none;
	background:none;
	#ink > #shadows > .text-shadow (0px, 1px, 0px, @white);
	#ink > #effects > .opacity (0.2);
}

.alert-msg .close		{ top:.6em; *top:.4em; right:.4em; }
.block-alert-msg .close { top:.5em; *top:.2em; right:.4em; }

.block-alert-msg h4 {
	font-size: 1em; margin:0; 
	border-bottom: 1px solid darken(@ink-alert-bg, 10%);
	#ink > #shadows > .box-shadow (0, 1px, 0, 0, rgba(255, 255, 255, 0.3), inset); 
	#ink > #border-radius > .all (@ink-alert-border-radius, @ink-alert-border-radius, 0, 0); 
}

.block-alert-msg {
	background: @ink-alert-block-bg;
	border-bottom: 1px solid @ink-alert-block-borderColor;
	font-size: .9em;
	#ink > #border-radius > .all (@ink-alert-border-radius);
	#ink > #shadows > .box-shadow (0, 1px, 2px, 0, rgba(0, 0, 0, 0.1));
}

.block-alert-msg p, l
.block-alert-msg ul, 
.block-alert-msg ol {
	padding:1em;
}

.block-alert-msg ul 		{ list-style: inside ;}
.block-alert-msg.success h4 { border-bottom: 1px solid darken(@ink-alert-success-bg, 10%); }
.block-alert-msg.error h4	{ border-bottom: 1px solid darken(@ink-alert-error-bg, 10%); }
.block-alert-msg.info h4	{ border-bottom: 1px solid darken(@ink-alert-info-bg, 10%); }