// ink.less

// Sets assets default paths
@img-path                   	: "../img/";
@fonts-path  					        : "../font/";
@config-path                  : "./config/";
@modules-path                 : "./modules/";
@contrib-path                 : "./contrib/";

// imports the config files
// config file names start with __ (double underscore) and are located in the config directory.
@import "./config/__grid.less";
@import "./config/__colors.less";
@import "./config/__typography.less";
@import "./config/__navigation.less";
@import "./config/__forms.less";
@import "./config/__alerts.less";
@import "./config/__tooltips.less";
@import "./config/__labels.less";
@import "./config/__tables.less";
@import "./config/__widgets.less";
@import "./config/__footer.less";

// the mixins file
// this file contains all the {LESS} functions (mixins) that are used within INK to make things a little easier
@import "./modules/mixins.less";

// the CSS reset file. 
// thanks to Nicolas Gallagher and Jonathan Neal for normalize.css (http://necolas.github.com/normalize.css/)
@import "./modules/reset.less";

// import the webfont stuff
@import "./modules/fonts.less";

// typography
@import "./modules/typography.less";


// labels
@import "./modules/labels.less";

// footer
@import "./modules/footer.less";

// FontAwsome icons
// thanks to Dave Gandy - http://fortawesome.github.com/Font-Awesome)
@import "./modules/icons.less";

// Animate.css
// From https://daneden.me/animate/
@import "./modules/animations/animate.less";

// navigation
@import "./modules/navigation.less";

// forms
@import "./modules/forms.less";

// alerts
@import "./modules/alerts.less";

// badges
@import "./modules/badges.less";

// alerts
@import "./modules/tooltips.less";

// buttons
@import "./modules/buttons.less";

// tables
@import "./modules/tables.less";

// the grid
@import "./modules/grid.less";

// widgets
@import "./modules/js.animate.less";
@import "./modules/js.sticky.less";
@import "./modules/js.datepicker.less";
@import "./modules/js.modal.less";
@import "./modules/js.tagfield.less";
@import "./modules/js.progressbar.less";
@import "./modules/js.tabs.less";
@import "./modules/js.sortable.list.less";
@import "./modules/js.treeview.less";
@import "./modules/js.carousel.less";

// images
@import "./modules/images.less";

// utilities
@import "./modules/utilities.less";
