@color: #00c1f9;
@color2: #97D847;
.datepicker-Bg-Color { 
	.gradient(lighten(#ddd, 5%), darken(#ddd, 5%), 100%)
}

.sapo_component_datepicker {
	.round-corners(@border-radius);
	text-align: center;
	padding:5px;
	// font-size: 13px;
	.box-shadow ('0 2px 3px rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #fff');
	.datepicker-Bg-Color;
    position:absolute;
	display: none;
	z-index:1
}

.sapo_component_datepicker a {text-decoration: none;}
.sapo_component_datepicker li {list-style: none inside}
.sapo_cal_top_options {padding:5px; font-size: .8em; color: #aaa;}
.sapo_cal_top_options .clean {float:left}
.sapo_cal_top_options .close {float:right}
	
.sapo_cal_top {
	line-height: 2em; 
	background-color: rgba(255,255,255,.7); 
	vertical-align: middle; 
	.round-corners(@border-radius)
}	

.sapo_cal_top div {
	float:left; 
	color: #999
}

.sapo_cal_top .sapo_cal_prev,
.sapo_cal_top .sapo_cal_next {
	width: 10%
}

.sapo_cal_top .sapo_cal_month_desc {
	width: 80%
}

.sapo_cal_top div a {
	color: @color
}

.sapo_cal_month,
.sapo_cal_year_selector,
.sapo_cal_month_selector {
	margin-top: .5em;
	padding-left:0
}

.sapo_cal_month ul,
.sapo_cal_year_selector ul,
.sapo_cal_month_selector ul {
	clear:both; 
	padding-left:0
}

.sapo_cal_month .sapo_cal_header {color: #aaa;}

.sapo_cal_month li,
.sapo_cal_year_selector ul li,
.sapo_cal_month_selector ul li {
	width: 2.4em; 
	float:left; 
	text-align: center;
	padding:0;
	margin:0
}

.sapo_cal_year_selector ul li {width:4em}
.sapo_cal_month_selector ul li {width:3.4em}

.sapo_cal_month li a,
.sapo_cal_year_selector li a,
.sapo_cal_month_selector li a {
	margin:0px;
	line-height: 2em;
	vertical-align: middle;
	display: block;
	.round-corners(@border-radius);
}
.sapo_cal_month .sapo_cal_header {
	border-bottom: 1px solid rgba(0,0,0,.1); 
	padding-bottom: 5px
}

.sapo_cal_month li a:hover,
.sapo_cal_year_selector li a:hover,
.sapo_cal_month_selector li a:hover {
	background-color: rgba(0,0,0, .1)
}

.sapo_cal_month li a,
.sapo_cal_year_selector li a,
.sapo_cal_month_selector li a {
	color: #444
}

.sapo_cal_month	.sapo_cal_header {width: 100%;}

.sapo_cal_top:after,
.sapo_cal_middle:after,
.sapo_cal_top_options:after,
.sapo_component_datepicker:after ,
.sapo_cal_month .sapo_cal_header:after,
.sapo_cal_month .sapo_cal_middle ul:after, {
	content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
	zoom: 1;
}

.sapo_cal_on, 
.sapo_cal_on:hover {
	background-color:@color; 
	color:#000;
}

.sapo_cal_year_selector,
.sapo_cal_month_selector {display: none}