// For the datepicker and the calendar inside it

.ink-datepicker-wrapper {
    position: relative;
    display: inline;
    display: inline-block;
}

.ink-datepicker-calendar {
    position: absolute;
    display: none;
}

.ink-calendar {
    #ink > #border-radius > .all (@border-radius);
    text-align: center;
    padding: 5px;
    font-size: @datepicker-fontSize;
    #ink > #shadows > .box-shadow (0px, 1px, 2px, 0, rgba(0,0,0,0.4));
    background: @datepicker-bgColor;
    z-index:@layer-10;

    a {
        text-decoration: none;
    }
    
    li {
        list-style: none inside;
    }
}

// When a modal is open...
html.ink-modal-is-open .ink-calendar {
    z-index: @layer-100 + 1;  // 1 plus the z-index of a modal
}

.ink-calendar-top-options {
    padding: 5px; 
    font-size: .813em;
    cursor: pointer;
    
    .clean { float:left; }
    .close { float:right; }
}
    
.ink-calendar-top {
    line-height: 2em;
    background: @datepicker-header-bg;
    #ink > #border-radius > .all (@border-radius);

    div { float:left; }

    .ink-calendar-prev,
    .ink-calendar-next {
        width: 10%;

        a {
           display: block;
        }
    }

    .ink-calendar-month_desc {
        width: 80%
    }
}   

.ink-calendar-month,
.ink-calendar-year-selector,
.ink-calendar-month-selector {
    margin-top: .5em;
    padding-left: 0;

    li {
        a {
            margin: 0px;
            line-height: 2em;
            vertical-align: middle;
            display: block;
            #ink > #border-radius > .all (@border-radius);
            color: @datepicker-cell-color;

            &:hover { background: @datepicker-cellHover; }

            &.ink-calendar-on, 
            &.ink-calendar-on:hover {
                background: @datepicker-active-bg;
                color: @datepicker-active-color;
            }

            &.ink-calendar-off,
            &.ink-calendar-off:hover {
                background: @datepicker-bgColor;
                color: @datepicker-inactive-color;
                cursor: default;
            }
        } 
    }

    ul {
        clear: both; 
        padding-left:0;

        li {
            width: 2.4em; 
            float: left; 
            text-align: center;
            padding: 0;
            margin: 0;
        }
    }
}

.ink-calendar-year-selector ul li { width: 4em; }
.ink-calendar-month-selector ul li { width: 3.4em; }

.ink-calendar-year-selector,
.ink-calendar-month-selector { 
    display: none; 
}

.ink-calendar-off, .action_inactive {
    color: #ddd !important;
}

.ink-calendar-month .ink-calendar-header {
    border-bottom: 1px solid rgba(0,0,0,.1); 
    padding-bottom: .5em;
    margin-bottom: .5em;
    color: #aaa;
}

.ink-calendar-top,
.ink-calendar-middle,
.ink-calendar-top-options,
.ink-calendar,
.ink-calendar-month .ink-calendar-header,
.ink-calendar-month .ink-calendar-middle ul {
    #ink > #utils > .clearfix ();
}
