@import "conf";
@import "lib";


@message-border-radius:@border-radius;
@message-background: #f9e0a4;
@message-error-background:#eb6363;
@message-success-background:#9dce62;
@message-info-background:#479cd8;

.alert-msg, .block-alert-msg h4 {
	.gradient(lighten(@message-background, 5%), darken(@message-background, 5%), 100%);
	.box-shadow ('0 1px 2px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.8),  inset 0 -1px 0 rgba(0, 0, 0, 0.1)');
	padding:1em;
	padding-top: 1.1em;
	.round-corners(@message-border-radius);
	font-size: .9em;
	color: #666;  
}
.block-alert-msg, .alert-msg {margin:1em 0 }
.alert-msg.success, .block-alert-msg.success h4 {.gradient(lighten(@message-success-background, 0%), darken(@message-success-background, 10%), 100%); color: #fff;}
.alert-msg.error, .block-alert-msg.error h4 {.gradient(lighten(@message-error-background, 0%), darken(@message-error-background, 10%), 100%); color: #fff;}
.alert-msg.info, .block-alert-msg.info h4 {.gradient(lighten(@message-info-background, 5%), darken(@message-info-background, 10%), 100%); color: #fff;}
.alert-msg p, .block-alert-msg p {margin-right: 20px; margin-bottom: 0em;}


.alert-msg .close, .block-alert-msg .close {
	color: #000;
	display: block;
	text-decoration: none;
	float: right;
	font-family: Arial, sans-serif;
	font-weight: bold;
	width: 13px; height: 12px;
	font-size: 22px;
	line-height: .56em;
	font-size: 1.8em;
	opacity: 0.2;
	text-shadow: white 0px 1px 0px;
	padding:5px;
	margin-top: -.15em;
	margin-right: -.25em;
	text-align: center;
/*	background-color: #ddd;
	.round-corners(@message-border-radius);*/
}
.block-alert-msg h4 {font-size: 1em; margin:0; .i-round-corners(@message-border-radius, @message-border-radius, 0, 0); .box-shadow ('inset 0 1px 0 rgba(255, 255, 255, 0.3)'); border-bottom: 1px solid darken(@message-background, 10%);}
.block-alert-msg {
	background: #FEFBF3;
	.box-shadow ('0 1px 2px rgba(0, 0, 0, 0.1)');
	border-bottom: 1px solid #ddd;
	.round-corners(@message-border-radius);
	font-size: .9em;
}
.block-alert-msg p, .block-alert-msg ul, .block-alert-msg ol {padding:1em;}
.block-alert-msg .close {margin:.4em .2em 0 0}

.block-alert-msg ul {list-style: inside}

.block-alert-msg.success h4{border-bottom: 1px solid darken(@message-success-background, 10%);}
.block-alert-msg.error h4{border-bottom: 1px solid darken(@message-error-background, 10%); }
.block-alert-msg.info h4{border-bottom: 1px solid darken(@message-info-background, 10%);}

