// INK GRID */ 
@ink-container-padding      : 15px;
@ink-container-margin       : 0 auto;
@ink-grid-gutter            : 32px;

//  |||||||||||||||||||||||||||||  Default dimensions   ||||||||||||||||||||||||||| */
@margin                     : 10px;  
@padding                    : 15px;
@site-width                 : 960px;
@border-radius              : 4px;

//  |||||||||||||||||||||||||||||  Default Colors   ||||||||||||||||||||||||||| */
@body-background			: #f5f5f5;

//  |||||||||||||||||||||||||||||  Typography   ||||||||||||||||||||||||||| */
@text-color                 : #555;
@font-family                : 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-size                  : 0; // if this variable is set as a pixel value it gets inserted as the font-size property of the body element;

@link-color                 : #0069D6;
@link-visited-color         : #808080;
@link-active-color          : red;
@link-hover-color           : #007ED5 ;
@link-focus-color           : @link-color;

//  |||||||||||||||||||||||||||||  Forms   ||||||||||||||||||||||||||| */
// Size Variables */
@elementsWidth              : 300px;
@labelWidth                 : 120px;
@smallElementsWidth         : 100px;
@miniElementsWidth          : 55px;
@fontSize                   : 14px;

// Offset Variables */
@wraperPadding              : 10px 0;
@form-elements-padding      : 6px;
@elementsMargin             : 0 5px;
@labelMargin                : 7px 5px;

// Color Variables */
@baseColor                  : inherit;
@form-elements-border-color : #ddd;
@focusColor                 : rgba(153, 153, 153, 0.6); // Estes valores têm que ser em rbga
@focusBlurSize              : 10px;
@disabledColor              : #eee;
@errorColor                 : rgba(200, 10, 16, 0.5);
@warningColor               : rgba(255, 156, 0, 0.6);

// Botões*/
@btnPadding                 : 0.45em 0.8em;
@btnColor                   : rgba(0,0,0,0.8); 
@btnBg                      : #eee;
@successBtnBg               : #9dce62; // SÓ EXISTE NO ie6.less
@InfoBtnBg                  : #479cd8; // SÓ EXISTE NO ie6.less
@DeleteBtnBg                : #eb6363; // SÓ EXISTE NO ie6.less
@basicBoxShadow             : "inset 0 1px 5px #e5e5e5";

// |||||||||||||||||||||||||||  Footer  ||||||||||||||||||||||||||| */
@footer-bgColor             : #F0F0F0;


// |||||||||||||||||||||||||||  Menus   ||||||||||||||||||||||||||| */
@topbar-height              : 40px;
@topbar-bgColor             : #222;
@topbar-color               : #BBB;
@topbar-colorHover          : @white;
@topbar-margin              : auto;
@topbar-fontSize            : 0.875em;

@v-nav-height        		: 40px;
@v-nav-bgColor       		: @white;
@v-nav-color         		: @black;
@v-nav-color-active  		: @white;
@v-nav-fontSize      		: 14px;
@v-nav-margin        		: auto;

@h-nav-height        		: 40px;
@h-nav-bgColor       		: @white;
@h-nav-color         		: @black;
@h-nav-color-active  		: @white;
@h-nav-fontSize      		: 14px;
@h-nav-margin        		: auto;

@footer-nav-height        	: 40px;
@footer-nav-bgColor       	: @white;
@footer-nav-color         	: @black;
@footer-nav-color-active  	: @white;
@footer-nav-fontSize      	: 14px;
@footer-nav-margin        	: auto;

//  |||||||||||||||||||||||||||||  Tabs   ||||||||||||||||||||||||||| */
@tabs-border-radius         : @border-radius;

//  ||||||||||||||||||||||  Alerts & Errors   ||||||||||||||||||||||| */
@alertMsg-border-radius: @border-radius;
@alertMsg-Bg: #f9e0a4;
@alertMsg-Warning-Bg        : #ff9c00;
@alertMsg-Error-Bg:#eb6363;
@alertMsg-success-Bg:#9dce62;
@alertMsg-Info-Bg:#479cd8;

@warning-bg-color           : @orange;
@caution-bg-color           : @red;
@error-bg-color             : @red;
@success-bg-color           : @green;
@info-bg-color              : @blue;

// INK > TABLES */
@table-cell-padding         : 5px 10px;
@table-cell-border-color    : #ccc;
@table-zebra-row-color      : #f9f9f9;
@table-row-line-height      : 2;
@table-row-hover-color      : #fefbd6;

//  |||||||||||||||||||||||||||||  Ink-js   |||||||||||||||||||||||||||
@tabs-nav-height        	:40px;
@tabs-nav-bgColor       	:@white;
@tabs-nav-color         	:@black;
@tabs-nav-color-active  	:@white;
@tabs-nav-fontSize      	:14px;
@tabs-nav-margin        	:auto;

// BASIC COLORS
@white: #fff;
@black: #000;
@orange: #ff9c00;
@red: #cd0000;
@green: #85bd11;
@blue: #0f8bda;