form {


	fieldset {
		border: none;
		width: 100%;
		margin-bottom: 1.5em;
		padding: 0;

		legend {

			margin: 1em 0;
			text-shadow: 0 1px 0 white;
			display: block;
			width: 100%;
			border-bottom:1px solid #ddd;
		}

	}	

	label {
		line-height: 1.5;
	}

	.ink-form-validation {

		margin: 0.5em 0.2em;

		&.ink-success, &.ink-caution {
			font-size: 0.75em;
			padding: 0.2em 0.4em;
			.round-corners(4px);
			// opacity: 0.5;
		}

	}

	input[type=text], input[type=password], input[type=file], input[type=reset], input[type=number], input[type=range], input[type=search], input[type=email], textarea, select {
		.round-corners(@border-radius);
		padding: @form-elements-padding;
		border:1px solid @form-elements-border-color;
		resize: none;
		// width: 100%;
		line-height: 1.3em;
		font-size: @fontSize;
		.box-sizing(border-box);
	}

	select[multiple], select {
		
		option {
			line-height: 2;
			padding: @form-elements-padding / 2;
		}
	}

	.ink-form-validation {

		/*font-weight: 700;*/
			
			&.ink-caution {
				.make-caution(true);
				padding: 0;
			}

			&.ink-success {
				.make-success(true);
				padding: 0;
			}

		}


	div {

		&.ink-form-row {

			display: block;
			margin-bottom: 0.8em;
			line-height: 2;

			&.ink-required-field {
				label:after {
					content: "*";
					color: @caution-bg-color;
					font-size: 1.5em;
					line-height: 1;
					margin-left: 0.1em;
					font-weight: 500;
				}
			}

			p {

				&.ink-field-tip {
					margin: 0;
					line-height: 2.2;
					font-size: 0.8em;
					color: lighten(@text-color,35%);
					position: relative;
					margin-left: 0.1em;
				}
			}

			&:first-child {
				margin-top: 0;
			}

			&:last-child {
				margin-bottom: 0;
			}

		}

	}

	&.ink-labels-above {

		label {
			display: block;
			margin: 0.5em 0 0 0.2em;
		}

		input[type=text], input[type=password], input[type=file], input[type=reset], select {
			width: 100%;
		}

		textarea {
			min-width: 100%;
			max-width: 100%;
			min-height: 5em;
		}

		input[type="checkbox"], input[type="radio"] {
			line-height: 2;
			margin-top: 0.55em;
			float: left;
			clear: left;
		}

		input[type="checkbox"] + label, input[type="radio"] + label {
			float: left;
			line-height: 2.5;
			margin-left: 0.55em;
			margin-top: -.3em;
		}

	}	

	&.ink-labels-left {

		label {
			font-weight: bold;
			display: block;
			// margin:@labelMargin;
			margin-bottom: .5em;
			vertical-align: top;
			float: left;			
			margin-top: 0.5em;
			margin-right: 0.5em;
			line-height: 1.51;
			min-width: 20%;
			width: 20%;
			max-width: 20%;
			text-align: right;
		}

		input[type=text], input[type=password], input[type=file], input[type=reset], select {
			min-width: 40%;
			width: 78%;
			// max-width: 75%;
		}

		textarea {
			min-width: 40%;
			width: 78%;
			min-height: 5em;
		}

		input[type="checkbox"], input[type="radio"] {
			line-height: 2;
			margin-top: 0.55em;
			float: left;
		}

		input[type="checkbox"] + label, input[type="radio"] + label {
			line-height: 2.5;
			margin: 0 1.55em 0 0.55em;
			margin-top: 0;
			width: auto;
			min-width: auto;
		}		

		fieldset {

			div {

				&.ink-form-row {
					margin-bottom: 1em;

					& > input + p.ink-field-tip, & > select + p.ink-field-tip {
						margin-left: 21%;
					}

					& > input + p.ink-form-validation, & > select + p.ink-form-validation {
						margin-left: 21%;
					}

				}
			}
		}

	}

}

/* Form Styles */
// form {color: @baseColor; }
// legend {
// 	clear:both;
// 	text-align: left;
// 	font-size: 1.5em;
// 	padding-bottom: 15px;
// 	display: block;
// }
// .e_wrap {padding:@wraperPadding; width: auto; display: block; position:relative }
// .e_wrap:after {
// 	content: ".";
//     display: block;
//     height: 0;
//     clear: both;
//     visibility: hidden;
// 	zoom: 1;
// }
// label {
// 	width: @labelWidth;
// 	font-weight: bold;
// 	display: block;
// 	margin:@labelMargin;
// 	vertical-align: top;
// 	float:left; 
// 	text-align: right;
// }
// label span{display: block; padding-left: 27px;}
// label input{float:left}
// input:empty, textarea:empty, select:empty {clear:none}
// input[type=text], input[type=password], input[type=file], input[type=reset], textarea, select {
// 	.round-corners(@border-radius);
// 	.box-shadow(@basicBoxShadow);
// 	.gradient (@gradientStartColor, @gradientEndColor, @gradientStop);
// 	padding: @form-elements-padding;
// 	border:1px solid form-elements-border-color;
// 	resize: none;
// 	width: @elementsWidth;
// 	line-height: 1.3em;
// 	font-size: @fontSize;
// 	.box-sizing(border-box);
// }

// input[type=radio], input[type=checkbox] {width:17px; height:17px;}
// select {height: 30px; .gradient(#fff, #f1f1f1, 100%); width:@elementsWidth}
// select[multiple] {height: auto; .gradient(@gradientStartColor, @gradientEndColor, @gradientStop)}
// input[type=text]:focus, input[type=password]:focus, textarea:focus, select:focus {.input_focus(@focusBlurSize, @focusColor)}
// input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly] {
// 	background: @disabledColor;
// 	cursor: not-allowed;
// }
// input.miniInput, select.miniInput {width: @miniElementsWidth;}
// input.smallInput, select.smallInput {width: @smallElementsWidth;}
// form .help {display: block; /*font-size: 11px;*/ color:#bbb; float:none}
// .e_wrap .help {margin-left: @labelWidth + 15px; width:@elementsWidth; padding:(@form-elements-padding)/2;}
// .emptyLabel, .formList {padding-left: @labelWidth + 10px + @labelMargin;}
// .emptyLabel label, .formList label{width: auto; text-align: left; vertical-align: top; font-weight: normal; float:none; margin: 0; display: block;}
// .formList label input {margin-bottom: 0px;}
// .formList label {margin-bottom: 10px;}
// form li {list-style: none;}

// /*|||||||||||||||||||||| Block Form Styles ||||||||||||||||||||||*/
// .form_block label {display: block; float:none; width:auto; text-align:left; margin-top:0px; margin-bottom:.1em}
// .form_block label:after {clear:both}
// .form_block .help {margin:@elementsMargin;}
// .form_block .emptyLabel, .form_block .formList {padding-left:0}

// /*|||||||||||||||||||||| Errors & Warning Styles ||||||||||||||||||||||*/
// form .error, form .warning {
// 	.round-corners(@border-radius);
// 	padding:10px 0 5px;
// 	margin:5px 0;
// 	color: fadein(@errorColor, 100%);
// 	vertical-align: top;
// }
// .emptyLabel.error, .formList.error, .emptyLabel.warning, .formList.warning{padding-left: @labelWidth + 10px + @labelMargin;}
// .form_block  .emptyLabel.error, .form_block .formList.error, .form_block .emptyLabel.warning, .form_block .formList.warning {padding-left: 0em;}
// form .error .e_msg, form .warning .e_msg {
// 	padding:3px 8px;
// 	font-size: .9em;
// 	color:white;
// 	.round-corners(2px);
// 	position:relative;
// 	background-color: fadein(@errorColor, 100%);
// 	text-transform: uppercase;
// 	font-weight: bold;
// 	z-index: 999;
// 	clear:both;
// 	top:5px;
// 	display: block;
// 	float:right
// }
// .error input, .error textarea, .error select, .warning input, .warning textarea, .warning select {margin-bottom:5px; .input_focus (10px, @errorColor)}
// form .warning {color: fadein(@warningColor, 100%);}

// .warning input, .warning textarea, .warning select {.input_focus (10px, @warningColor)}
// .warning .e_msg {background-color: fadein(@warningColor, 100%);}

// .warning .help {color: fadein(@warningColor, 100%);}
// .error .help {color: fadein(@errorColor, 100%);}
// .arrow-left {
// 	width:0px;
// 	height:0px;
// 	border-bottom:6px solid transparent;
// 	border-top:6px solid transparent;
// 	border-right:5px solid #2f2f2f;
// 	font-size:0px;
// 	position:absolute;
// 	left:-4px;
// 	top:4px;
// 	z-index: 9999;

// }
// .error .arrow-left {border-right:6px solid fadein(@errorColor, 100%)}
// .warning .arrow-left {border-right:6px solid fadein(@warningColor, 100%)}

// .required .e_msg {font-size: 2em; color:#ccc; vertical-align: middle; }