body {
	background: @body-background
}

.ink-container {
	width: @site-width;
	padding: 0 @ink-container-padding;
	margin: auto;
}

caption, th { text-align:left; } 

.ink-clear:after,
.ink-container:after,
.ink-section:after,
.ink-space:after,
.ink-hspace:after,
.ink-vspace:after,
.ink-l100:after,
.ink-m100:after,
.ink-s100:after {
	content: "."; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden; 
	zoom: 1
}

.ink-space 	{ margin-top: @ink-grid-gutter; margin-bottom: @ink-grid-gutter; margin-left: @ink-grid-gutter; }
.ink-vspace { margin-top: @ink-grid-gutter; margin-bottom: @ink-grid-gutter; }
.ink-hspace { margin-left: @ink-grid-gutter; }

.ink-row {
	margin-left: -@ink-grid-gutter;
}

.ink-section 			{ margin: 1em 0; padding-bottom: 1em; border-bottom: 1px solid #ccc;}
.ink-section:last-child { border-bottom: none;}

.ink-clear,
.ink-section { clear: both; }
.ink-clear-left { clear: left; }
.ink-clear-right { clear: right; }
