body {
	font-family:Arial, Helvetica, sans-serif
}

pre, var {
	font-family: "Courier New", Courier, monospace;
}

form {

	&.ink-form-block {
	
		input[type="checkbox"], input[type="radio"] {
			margin-top: 0.45em;
		}
	
	}
}