@import "conf";
@import "lib";

.h_navigation {display: block; font-size: 0em; padding: 0; border-bottom: 1px solid #ddd; border-top: 1px solid #ddd;}
.h_navigation li{font-size: 10pt; display: inline-block; vertical-align: baseline; position:relative; margin-top:0px; margin-bottom:0px}
.h_navigation a {
	font-size: 10pt;
	padding:.7em 1.5em;  
	display: inline-block;
}        
.h_navigation .submenu {
	display: none;
	position:absolute;
	overflow: hidden;
	height: 0px;
	margin-top:0px;  
	padding-left: 0em;
	left:0;
	min-width:100%;       
	width: 150px;
	z-index: 8; 
	background-color: #fff;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}
.h_navigation .submenu li, .h_navigation .submenu a {display: block;}
.h_navigation li:hover .submenu {display: block; height: auto;}
.h_navigation .submenu a{border-bottom: 1px solid #ddd;}
.h_navigation .searchInput {float:right; padding:2px}
.h_navigation .searchInput input {width: 200px;} 
.h_navigation .active a, .h_navigation a.active {font-weight: bold;  color: #000;} 
.blackMenu:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
	zoom: 1;
} 
.blackMenu {
	.gradient(lighten(@tobBar-Bg-Color, 10%), darken(@tobBar-Bg-Color, 10%), 100%);
	.box-shadow ('0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1)');
	margin:@topBar-Margin;
	vertical-align: top;
	position:relative;
	overflow: visible;
}      
.blackMenu h1{
	font-size: 1.5em;
	padding:0;
	float:left;
	margin:0 ;
	font-family: Helvetica Neue, Helvetica, sans-serif;
	font-weight: normal;
}
.blackMenu h1 a {padding:4px; margin:0 .4em} 
.blackMenu h1 a:hover {background-color: transparent;}
.blackMenu .h_navigation, .blackMenu nav {float:left}
.blackMenu .h_navigation{border: 0px;}
.blackMenu .h_navigation li a {
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	text-decoration: none;  
	padding-top:0px; padding-bottom: 0em;
	.box-shadow("inset 1px 0px 0px #292929, -1px 0px 0px rgba( 255, 255, 255, 0.1)");
} 

.blackMenu a:hover {color: #fff; background-color: #222; text-decoration: none;}
.blackMenu .h_navigation .active a{
	.gradient(darken(@tobBar-Bg-Color, 10%), lighten(@tobBar-Bg-Color, 10%), 100%);
	border-right: 1px solid #292929;
	border-left: 1px solid #292929;
	.box-shadow("0 0px 2px rgba( 255, 255, 255, 0.3)");
	color: #fff;
}
.blackMenu a {line-height: 40px; color: #ccc;}
.blackMenu #toggleNavigation {display: none;}
.blackMenu form{float:right; position:relative;vertical-align: baseline; margin:0 .5em; margin-top: 0.35em;}
.blackMenu input {
	width: 14em; margin:0px;
	font-size: 1.1em;
	opacity: 0.5;
	-moz-opacity: 0.5;
	filter:alpha(opacity=50);
	display: inline-block;
}
.blackMenu input:focus {
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=100);
}

.blackMenu .submenu {
	position:absolute;
	width: 150px;
	overflow: hidden;
	height: 0px;
	margin-top:0px;
	right:0;
	.gradient(#222, #000, 100%);
	.box-shadow ('0 2px 2px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(255, 255, 255, 0.2)');
	min-width:100%;
	z-index: 8;
	border:0px
}

.horizontalMenu .submenu li:first-child a {}
.blackMenu .submenu li {display: block; float:none; margin:0px; }
.blackMenu .submenu li a{
	display: block;
	padding:.8em;
	margin:0;
	border-bottom: 1px solid #000;
	border-top: 1px solid rgba(255,255,255, .1); 
	line-height: 1.5em;
}
.blackMenu .submenu li:last-child a {border-bottom: 0;}
.blackMenu .submenu li:first-child a {border-top: 0;}
.blackMenu .submenu, .blackMenu .submenu li:last-child, .blackMenu .submenu li:last-child a {.i-round-corners(0,0,@menu-RoundCorners,@menu-RoundCorners);}

.blackMenu li:hover .submenu {
	display: block;
	overflow: visible;
	height: auto;
}


   
.pagination {margin:40px auto; text-align: center; font-size: 0em;}
.pagination li {display: inline-block; margin:0px; font-size: 13px;}
	
.pagination li a {
	display: inline-block; padding:.5em .9em;
	text-decoration: none;
	border-left: 0;
	.round-corners(@pagination-Corners);
	border-left: 1px solid #eee;
	color:@pagination-Color;
}                                 
.pagination li.active a {background-color: @pagination-Selected-Bg-Color;color: #444; font-weight: bold; }
.pagination.compact li a{
	.gradient(lighten(@menu-Bg-Color, 7%), darken(@menu-Bg-Color, 10%), 100%);
	.box-shadow ('0 1px 2px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(255, 255, 255, 0.2)');
	border-top: 1px solid #eee;
	.round-corners(0px);
	border-left: 0;
}


.pagination.compact li.active a, .pagination.compact li.active a:hover {
	.gradient(lighten(@pagination-Selected-Bg-Color, 7%), darken(@pagination-Selected-Bg-Color, 10%), 100%);
	z-index: 9;
	position:relative;
	border-top: 1px solid #eee;
	.box-shadow ('inset 0 0px 4px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.25)');
	
}

.pagination.compact li:first-child a{
	.i-round-corners(20px ,0, 0, 20px);
	border-left: 0;
}

.pagination.compact li:last-child a {
	.i-round-corners(0, 20px, 20px, 0);
	
}

.pagination a:hover {color: #444; text-decoration: underline;}
.pagination li.active a:hover {cursor: default;}
.pagination.buttons li a {
	margin:0 5px;
	.round-corners(50px);
	.gradient(lighten(@menu-Bg-Color, 7%), darken(@menu-Bg-Color, 10%), 100%);
	.box-shadow ('0 1px 2px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(255, 255, 255, 0.2)');
	border:0px;
	border-bottom: 1px solid #aaa;
	border-top: 1px solid #eee;
} 

.pagination.buttons li.active a, .pagination.buttons li.active a:hover {
	.gradient( darken(@pagination-Selected-Bg-Color, 10%), lighten(@pagination-Selected-Bg-Color, 7%) ,100%);
	.box-shadow ('inset 0 1px 5px rgba(0, 0, 0, 0.5)');
	border: 1px solid #fff;
}

.pagination.compact li:last-child a, .pagination.compact li.next a{padding-right: 1.3em;}
.pagination.compact li:first-child a, .pagination.compact li.prev a {padding-left: 1.3em;}

.pagination.compact li a:hover, .pagination.buttons li a:hover {.gradient(darken(@menu-Bg-Color, 10%),lighten(@menu-Bg-Color, 7%),100%); text-decoration: none;}




/*  TABS   */
 
.sapo-tabs-nav, .tabs  {}
.sapo-tabs-nav li, .tabs-nav li {
	display: inline-block;
	margin-bottom: -1px;
} 
.tabs .sapo-tabs-nav li a{
	padding: 0.8em 1.8em;
	display: block;
	.i-round-corners (@tabs-border-radius, @tabs-border-radius, 0,0);
}
.tabs li.sapo-active-nav a{background-color: #fff; color: #444; text-decoration: none; border: 1px solid #eee; border-bottom: 0 solid #ddd;}
.tabs .sapo-tabs-container {padding: 1em; border: 1px solid #eee;}


.Wizard ul {font-size: 0px; margin: 20px auto}
.Wizard .sapo-tabs-nav li{font-size: 13px; padding:0 5px}

.Wizard .sapo-tabs-nav li:first-child {.i-round-corners(20px,0,0,20px)}
.Wizard .sapo-tabs-nav li:last-child {.i-round-corners(0,20px,20px,0)}

.Wizard .sapo-tabs-nav {text-align: center;}
.Wizard .sapo-tabs-nav li a{
	.round-corners( 40px);
	padding:.6em 1.5em;
	padding-left: 3.3em;
	font-size: 1em;
	text-decoration: none;
	.gradient(darken(@menu-Bg-Color, 10%),lighten(@menu-Bg-Color, 0%), 100%);
	position:relative
}
.Wizard .sapo-tabs-nav li a span {
	font-size: 1.2em; padding:.6em .9em;
	margin-right: 1em;
	.round-corners( 40px);
	left: -3px; bottom: -3.5px;
	position:absolute;
	.gradient(darken(@menu-Bg-Color, 10%),lighten(@menu-Bg-Color, 0%), 100%);
}


.Wizard li.sapo-active-nav a{
	.gradient( darken(@pagination-Selected-Bg-Color, 5%), lighten(@pagination-Selected-Bg-Color, 7%) ,100%);
	.box-shadow ('inset 0 1px 10px rgba(0, 0, 0, 0.2)');
	color: #fff;
	font-weight: bold;
}
.Wizard li.sapo-active-nav a span {
	.gradient(lighten(@pagination-Selected-Bg-Color, 7%), darken(@pagination-Selected-Bg-Color, 5%) ,100%);
	.box-shadow ('0 1px 2px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(255, 255, 255, 0.2)');
}

.Wizard li.sapo-processed-nav a{
	opacity: 0.5;
	-moz-opacity: 0.5;
	filter:alpha(opacity=50);
}
	
	
	
	
