@import url('conf.less');
@import url('lib.less');

/* Smartphones (portrait and landscape) */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {

	html body {
		font-size: 16px;
		width: 100%;
	}
	
	.siteWidth {
		width: 100%;
		padding: 0px;
	}
	
	html {
		-webkit-text-size-adjust: none;
	}
	
	.megaheader {
		display: none;
	}
	
	#topMenu {
		position: static !important;
		margin:0 10px;
	}
	
	.blackMenu .nav li {
		display: block;
		padding: 0px !important;
	}
	
	.blackMenu .nav li a {
		font-size: 45px;
		display: block;
		padding: .8em 1.8em!important;
		margin: 0px!important;
		border-bottom: 1px solid #444;
	}
	
	.blackMenu .content {
		background: #1a1a1a;
		zoom: 1;
	}
	
	.blackMenu #toggleNavigation {
		float: right;
		display: block;
		padding: 0em 1.5em;
		line-height: 2.4em;
		background: #4d4d4d;
		zoom: 1;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4d4d4d', endColorstr='#1a1a1a');
		background: -moz-linear-gradient(top, #4d4d4d 0%, #1a1a1a 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4d4d4d), color-stop(100%, #1a1a1a));
		background: -webkit-linear-gradient(top, #4d4d4d 0%, #1a1a1a 100%);
		background: -o-linear-gradient(top, #4d4d4d 0%, #1a1a1a 100%);
		background: -ms-linear-gradient(top, #4d4d4d 0%, #1a1a1a 100%);
		background: linear-gradient(top, #4d4d4d 0%, #1a1a1a 100%);
		border-color: #222222 #222222 #000000;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		filter: progid:dximagetransform.microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
		filter: progid:dximagetransform.microsoft.gradient(enabled=false);
		-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
		   -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
		  		box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
		font-weight: bold;
		margin: 5px 10px;
		-webkit-border-radius: 0.2em;
		-moz-border-radius: 0.2em;
		border-radius: 0.2em;
	}
	
	.blackMenu #toggleNavigation.active {
		background-color: #000;
	}
	
	.blackMenu h1 {
		background: transparent!important;
		padding: 5px !important;
	}
	
	.blackMenu.fixed {
		position: static;
	}
	
	.blackMenu .h_navigation li a {
		-webkit-box-shadow:none;
		-moz-box-shadow:none;
		box-shadow:none;
	}
	
	.blackMenu .h_navigation, 
	.blackMenu nav 		{float:none; clear:both}
	.h_navigation		{display:none}
	.h_navigation li	{display: block}
	.h_navigation li a	{display: block} 
	.h_navigation li a:last-child {.i-round-corners(0,0, 4px, 4px)}
	.g90,
	.g80,
	.g75,
	.g70,
	.g66,
	.g60,
	.g50,
	.g40,
	.g33,
	.g30,
	.g25,
	.g20,
	.g10 {
		float: none;
		width: 100%!important;
	}

}

/* Smartphones (landscape) */
@media only screen
and (min-width : 321px) {
/* Styles */
}

/* Smartphones (portrait) */
@media only screen
and (max-width : 320px) {
/* Styles */
}

/* iPads (portrait and landscape) */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
/* Styles */
}

/* iPads (landscape) */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
/* Styles */
}

/* iPads (portrait) */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
/* Styles */
}

/* Desktops and laptops */
@media only screen
and (min-width : 1224px) {
/* Styles */
}

/* Large screens */
@media only screen
and (min-width : 1824px) {
/* Styles */
}

/* iPhone 4 */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
}