/* INK: SMALL SCREENS */

@media screen and (max-width: 650px) {

	html .ink-container {
		width: auto;
		padding: 0 @ink-grid-gutter-small;
	}

	html .ink-space 	{ margin: @ink-grid-gutter-small; *overflow:hidden; *clear:both}
	html .ink-vspace { margin-top: @ink-grid-gutter-small; margin-bottom: @ink-grid-gutter-small; }
	html .ink-hspace { margin-left: @ink-grid-gutter-small; margin-right: @ink-grid-gutter-small; }
	html .ink-gutter { margin-left: @ink-grid-gutter-small; }

	html .ink-row {
		margin-left: -@ink-grid-gutter-small;
	}

	html .ink-s100	{ width: auto; clear:both }
	html .ink-s90	{ width: 90%; }
	html .ink-s80   { width: 80%; }
	html .ink-s75	{ width: 75%; }
	html .ink-s70	{ width: 70%; }
	html .ink-s66	{ width: 66.66%; }
	html .ink-s60	{ width: 60%; }                           
	html .ink-s50	{ width: 50%; }
	html .ink-s40	{ width: 40%; }
	html .ink-s33	{ width: 33.33%; }
	html .ink-s30	{ width: 30%; }
	html .ink-s25	{ width: 25%; }
	html .ink-s20	{ width: 20%; }
	html .ink-s10	{ width: 10%; }

	html .ink-s10, 
	html .ink-s20, 
	html .ink-s25, 
	html .ink-s30, 
	html .ink-s33, 
	html .ink-s40, 
	html .ink-s50, 
	html .ink-s60, 
	html .ink-s66, 
	html .ink-s70, 
	html .ink-s75, 
	html .ink-s80, 
	html .ink-s90 { 
		float: none; 
		zoom: 1; 
	}

	html .ink-s100:empty,
	html .ink-s90:empty,
	html .ink-s80:empty,
	html .ink-s75:empty,
	html .ink-s70:empty,
	html .ink-s66:empty,
	html .ink-s60:empty,
	html .ink-s50:empty,
	html .ink-s40:empty,
	html .ink-s33:empty,
	html .ink-s30:empty,
	html .ink-s25:empty,
	html .ink-s20:empty,
	html .ink-s10:empty { 
		clear: both;
	}

	html .ink-row {
		margin-left: -@ink-grid-gutter-small;
	}

	html .ink-space 	{ margin: @ink-grid-gutter-small; }
	html .ink-vspace 	{ margin-top: @ink-grid-gutter-small; margin-bottom: @ink-grid-gutter-small; }
	html .ink-hspace	{ margin-left: @ink-grid-gutter-small; }

	html .menu {
		display:none
	}

	html .ink-h-nav {
		height:auto
	}

	html .ink-h-nav li {
		display: block
	}
	
	html .ink-h-nav li a {
		padding:0
	}
	
	html .ink-v-nav .submenu {
		top: auto;
		left: auto;
		overflow: visible;
		padding-left: 0;
	}

	html .ink-v-nav .submenu li a {
		padding:0 @ink-grid-gutter-medium*2;
	}
	
	html .topbar .ink-h-nav .submenu li a {
		color:@topbar-color;
	}

	html .topbar {
		height:auto
	}

	html .topbar ul li.active a {
		background:none;
		filter:none;
		#ink > #shadows > .no-box-shadow;
	}

	html .topbar ul li {
		border-top:1px solid #333
	}
	
	html body .submenu {
		display: block;
		width:auto;
		position:relative;
		border-top:none;
		z-index: 1000;
		margin:0;
		background:transparent;
	}
	
	html body .submenu li {
		border: none;	
	}
	
	html body .submenu li a {
		padding:0 @ink-grid-gutter-medium;
	}
	
	html body .example_menu li a {
		padding: 0 @ink-grid-gutter-medium;
	}
	
	html body .example_menu .submenu li a {
		padding: 0 @ink-grid-gutter-medium*2;
	}
	
	html body .example_menu > li:first-child a {
		#ink > #border-radius > .top (4px);
	}
	
	html body .example_menu .submenu:last-child li:last-child a {
		#ink > #border-radius > .bottom (4px);
	}

	.ink-for-m,  
	.ink-for-l {
		visibility: hidden;
		position: absolute;
		top: -99999px;
		left: -99999px;
	}

	.ink-for-s {
		visibility: visible;
		position: relative;
		top: auto;
		left: auto;
	}

	ul {

	&.pagination {

		li {

			display: none;

			a {
				display: none;
				
			}

			&:first-child, &:last-child {

				display: inline;

				a {
					display: inline-block;
					border: 1px @grey-15 solid;	
					float: left;
					padding: 0 1.2em;
					#ink > #border-radius > .all (8px);
				}

			}

			&:last-child {
				a {
					float: right;
				}
			}

			}
		}
	}

}