html {
	.body-font-size(@font-size);
}

body {
	color: @text-color;
	.ink-font-stack();
} 

a			{color: @link-color; text-decoration: none;}
a:hover		{color:@link-hover-color; text-decoration: underline;}

/* Headings  */
h1, h2, h3, h4, h5, h6 {font-weight: bold; color: #404040; margin:.3em 0;}
h1 {font-size: 2.5em;}
h2 {font-size: 2em;}
h3 {font-size: 1.8em;}
h4 {font-size: 1.4em;}
h5 {font-size: 1.2em;}
h6 {font-size: 1em;}      

h3, h4, h5, h6 {
    line-height: 1.3em;
} 

h1 small {font-size: .6em; color: #BFBFBF; font-weight: 100;}

small {color: lighten(@text-color, 30%); font-size: .6em;}

/* Paragraphs  */
p {line-height: 1.5em; margin-bottom: .5em;}

input, textarea {font-family: "Helvetica Neue", Helvetica,Arial,sans-serif; color: #666;}

h1 small, h2 small, h3 small, h4 small {
	color: #bbb;
	font-size: .6em;
	font-weight: 100;
	line-height: 1;
}
address {
	color: lighten(@text-color, 20%);
	font-size: 1em;
	line-height: 1.4em;
}
address h6 {color: @text-color;}
dl {}
dl dd {
	margin:.5em 0;
	margin-right: 0;   
} 

blockquote {border-left: 4px solid #ddd; padding-left: 1em; margin:1em 0; font-weight: 200; font-size: 1.1em;}
blockquote small {font-size: .9em;} 
blockquote small::before , blockquote small::after{
content: ' — ';
}
ul, ol, dl{margin:0px; padding-left: 1.4em;}
ul li, ol li,  dl dd {margin:.5em 0; color: lighten(@text-color, 10%);} 
ul.unstyled {list-style:none; padding-left: 0em;}
ul.unstyled ul {list-style:disc outside;  padding-left: 1.4em;}
ol li {list-style: decimal outside;}
dl {padding: 0em;}
dl dt {font-weight: bold; margin-top: .7em;}  
dl dd {padding-left: 1em;}


ul, ol {

	margin:0px; 
	padding-left: 1.4em;

	li {
		margin:.5em 0; 
		color: lighten(@text-color, 10%);
	}


	&.ink-zebra {

		li {
			padding: 5px;
			border-radius: @border-radius;
		}
		
		li:nth-child(odd) {
			background-color: @table-zebra-row-color;
		}
	}

	&.ink-hover {

		li {
			padding: 5px;
			border-radius: @border-radius;

			&:hover {
				background: @table-row-hover-color;
			}
		}

	}

}

.note {font-size: .9em; color: lighten(@text-color, 20%) }
.note strong {color: @text-color;}

// .label_new, .label_warning, .label_error, .label_info  {
// 	padding:.2em .5em;
// 	text-transform: uppercase;
// 	font-weight: bold;
// 	color: #fff;
// 	font-size: .85em;
// 	.round-corners(2px)
// }
.label_new {background-color: @alertMsg-success-Bg;}
.label_warning {background-color: @alertMsg-Warning-Bg;}
.label_error {background-color: @alertMsg-Error-Bg;}
.label_info {background-color: @alertMsg-Info-Bg;}

h1 .label_new, h1 .label_warning, h1 .label_error, h1 .label_info,
h2 .label_new, h2 .label_warning, h2 .label_error, h2 .label_info,
h3 .label_new, h3 .label_warning, h3 .label_error, h3 .label_info,
h4 .label_new, h4 .label_warning, h4 .label_error, h4 .label_info {
	font-size: 0.55em;
	vertical-align: top;
} 

hr {border: 0; border-top: 1px solid #ddd; margin:1em 0}  
.lead {font-size: 1.1em; font-weight: bold;}


.ink-label {
	.ink-font-stack();
	padding: 0.2em 0.5em;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 0.85em;
	#ink > #border-radius > .all (2px);
}