@borderRadius: 3px;
@import "conf";
@import "lib";

@color: #00c1f9;
@color2: #97D847;
.datepicker-Bg-Color { .gradient(lighten(#ddd, 5%), darken(#ddd, 5%), 100%);}

.sapo_component_datepicker{
	float:left;
	.round-corners(@borderRadius);
	text-align: center;
	padding:5px;
	font-size: 13px;
	.box-shadow ('0 2px 3px rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #fff');
	.datepicker-Bg-Color;
    position:absolute;
	display: none;
}
.sapo_component_datepicker a {text-decoration: none;}
.sapo_component_datepicker li {list-style: none inside}
.sapo_cal_top_options {padding:5px}
.sapo_cal_top_options .clean {float:left}
.sapo_cal_top_options .close {float:right}
.sapo_cal_top_options .clean, .sapo_cal_top_options .close { font-size: .8em; color: #aaa;}
	
.sapo_cal_top {line-height: 2em; background-color: rgba(255,255,255,.7); vertical-align: middle; .round-corners(@borderRadius)}	
.sapo_cal_top div {float:left; color: #999;}
.sapo_cal_top .sapo_cal_prev , .sapo_cal_top .sapo_cal_next {width: 10%;}
.sapo_cal_top .sapo_cal_month_desc	{width: 80%}
.sapo_cal_top div a { color: @color;}

.sapo_cal_month {margin-top: .5em;}
.sapo_cal_month ul {clear:both}
.sapo_cal_month  .sapo_cal_header {color: #aaa;}
.sapo_cal_month li {width: 2.1em; float:left; text-align: center; padding:0px; margin:0px}
.sapo_cal_month li a {
	margin:0px;
	line-height: 2em;
	vertical-align: middle;
	display: block;
	text-decoration: none;
	border-left: 0px solid rgba(255,255,255,.2);
}
.sapo_cal_month .sapo_cal_header {border-bottom: 1px solid rgba(0,0,0,.1); padding-bottom: 5px;}
.sapo_cal_month li:first-child a {border-left: 0;}

.sapo_cal_month li {}
.sapo_cal_month li a:hover {background-color: rgba(0,0,0, .1);}
.sapo_cal_month li a{color: #444;}	
.sapo_cal_month	.sapo_cal_header {width: 100%;}
.sapo_cal_top:after, .sapo_cal_top_options:after, .sapo_cal_middle:after, .sapo_component_datepicker:after , .sapo_cal_month .sapo_cal_middle ul:after, .sapo_cal_month .sapo_cal_header:after{
	content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
	zoom: 1;
}
.sapo_cal_month li .sapo_cal_on, .sapo_cal_month li .sapo_cal_on:hover {background-color: @color; color: #000!important;}	
.sapo_cal_month_selector {display: none;}

/*  Themes   */
.sapo_component_datepicker.darkTheme {
	.gradient(lighten(@tobBar-Bg-Color, 10%), darken(@tobBar-Bg-Color, 10%), 100%);
	.box-shadow ('0 3px 3px rgba(0, 0, 0, 0.5), inset 0 -1px 0 rgba(0, 0, 0, 0.1)');
}
.sapo_component_datepicker.darkTheme .sapo_cal_top_options a {color: #fff;}
.sapo_component_datepicker.darkTheme .sapo_cal_top {background-color: rgba(0,0,0,.2)}
.sapo_component_datepicker.darkTheme .sapo_cal_top div {color: #aaa;}
.sapo_component_datepicker.darkTheme .sapo_cal_top div a { color: @color2;}
.sapo_component_datepicker.darkTheme .sapo_cal_month li a {color: #fff; border-left: 1px solid rgba(255,255,255,.1);}
.sapo_component_datepicker.darkTheme .sapo_cal_month li a:hover {background-color: rgba(0,0,0, .5);}
.sapo_component_datepicker.darkTheme .sapo_cal_month li .sapo_cal_on,
.sapo_component_datepicker.darkTheme .sapo_cal_month li .sapo_cal_on:hover { background-color: @color2; color: #000!important;}
.sapo_component_datepicker.darkTheme .sapo_cal_month .sapo_cal_header {border-bottom: 1px solid rgba(255,255,255,.1);}	
.sapo_component_datepicker.darkTheme .sapo_cal_month li:first-child a {border-left: 0;}


.sapo_component_datepicker.darkTheme.custom {
	padding:0px;
	background-color: transparent;
	background: url('http://www.sxc.hu/pic/m/t/ta/tap78/373231_wood_pattern.jpg') repeat; padding-bottom:3px;
}
.custom .sapo_cal_top_options {display: none;}
.custom  .sapo_cal_top {.gradient(saturate(#ab3333, 10%), darken(#ab3333, 15%), 100%);padding:5px 2px; .i-round-corners(4px, 4px, 0px, 0px);
	.box-shadow('0 0px 4px rgba(0, 0, 0, 1), inset 0 -1px 2px #cd8181');
	position:relative;
	z-index: 999999;
	color: #fff;
	z-index: 9999;
	margin:5px;
	margin-bottom: 0em;
	}
 
.custom  .sapo_cal_month {
	.gradient(darken(#f1f1f1, 5%), lighten(#f1f1f1, 10%), 90%);
	margin:0px 5px 5px 5px; padding-top: 5px;
	.box-shadow('inset 0 1px 2px rgba(0, 0, 0, 0.2), 0px 1px 0 #bbb, 0px 2px 0 #888, 0px 3px 0 #555, 0 2px 6px rgba(0, 0, 0, 1)');
	position:relative; z-index: 999;
	}
	
.sapo_component_datepicker.custom .sapo_cal_month .sapo_cal_header	{border-bottom: 1px dotted #999;}
.sapo_component_datepicker.custom .sapo_cal_top div a	{text-transform: uppercase; color: #fff; font-weight: bold; text-shadow:0 1px 0 #cd8181, 0 -1px 0 #671818;}
.sapo_component_datepicker.custom .sapo_cal_month li a {color: #555; border-left: 1px solid rgba(255,255,255,.1);}
.sapo_component_datepicker.custom .sapo_cal_month li a:hover {background-color: rgba(0,0,0, .1);}
.sapo_component_datepicker.custom .sapo_cal_month li .sapo_cal_on,
.sapo_component_datepicker.custom .sapo_cal_month li .sapo_cal_on:hover { background-color: @color2; color: #000!important;}