@import "../../../less/lib.less";
@import "../../../less/conf.less";
@basicMargin: 1em;
@basicPadding: 0;

.animate(@speed){
	transition: all ease-in-out @speed;
	-o-transition: all ease-in-out @speed;
	-moz-transition: all ease-in-out @speed;
	-webkit-transition: all ease-in-out @speed;
}



@font-face {
    font-family: 'MavenProBold';
    src: url('../webfonts/maven_pro_bold-webfont.eot');
    src: url('../webfonts/maven_pro_bold-webfont.eot?#iefix') format('eot'),
         url('../webfonts/maven_pro_bold-webfont.woff') format('woff'),
         url('../webfonts/maven_pro_bold-webfont.ttf') format('truetype'),
         url('../webfonts/maven_pro_bold-webfont.svg#webfontNOU7iUTL') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'MavenProMedium';
    src: url('../webfonts/maven_pro_medium-webfont.eot');
    src: url('../webfonts/maven_pro_medium-webfont.eot?#iefix') format('eot'),
         url('../webfonts/maven_pro_medium-webfont.woff') format('woff'),
         url('../webfonts/maven_pro_medium-webfont.ttf') format('truetype'),
         url('../webfonts/maven_pro_medium-webfont.svg#webfontNj5iy4Dl') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'MavenProRegular';
    src: url('../webfonts/maven_pro_regular-webfont.eot');
    src: url('../webfonts/maven_pro_regular-webfont.eot?#iefix') format('eot'),
         url('../webfonts/maven_pro_regular-webfont.woff') format('woff'),
         url('../webfonts/maven_pro_regular-webfont.ttf') format('truetype'),
         url('../webfonts/maven_pro_regular-webfont.svg#webfontOM8fITNz') format('svg');
    font-weight: normal;
    font-style: normal;

}

@themeColor: #131e24 ;
@themeBackground: #DEEDF1;

body {
	.gradient(#fafafa, #fff, 50%);
}
.container_width {
	width: 980px; /* Defenir Largura do Site  */
}
.container_width > h2 {
	font-size: 4em; 
	font-family: 'MavenProMedium';
	letter-spacing: -.1em;
	color: @themeColor;
	text-shadow:0 1px 0 #fff;
	margin: 1em .25em;
	height: .6em;
	
}

h2 span {
	padding-right: .5em;

}

#topMenu {
	position:fixed;
	left:10px;
	right:10px;
	top:0px;
	z-index: 999999;
	.i-round-corners(0,0, 4px, 4px); 
}

#topMenu h1 {
	font-family: 'MavenProBold';  
	font-size: 2em;    
	letter-spacing: -3px;
	color: #fff;
} 
#topMenu h1 small{font-family: 'MavenProRegular'; color: #aaa; font-size: .5em; letter-spacing: 0px;}

.space {margin: @basicMargin; padding:@basicPadding;}
.v_space { margin: @basicMargin 0; padding:@basicPadding 0;}
.h_space {margin:0 @basicMargin; padding:0 @basicPadding;}

.section {margin: 1em 0; padding-bottom: 1em; border-bottom: 1px solid #eee;}
.box {
	.round-corners(4px);
	.box-shadow("0 1px 3px #aaa");
	background-color: #fff;
	padding: 1em;
	
}

mark {font-family: Monaco, Andale Mono, Courier New, monospace; background-color: @themeBackground; padding:1px 3px; font-size: .9em;}

.gridExemple .box p, .gridExemple2 div p, .gridExemple2 .level1 {
	.round-corners(4px);
	background-color: #DEEDF1;
	margin:.2em 2px;
	padding: .75em;
	color: #7AA6B3;
	text-align: right;
}

.gridExemple2 .level1 {padding: .1em;}
.gridExemple2 .level1 > p {padding:.75em 0; text-align: center; }
.gridExemple2 .level2 p{ margin:2px; text-align: center; background-color: #fff;}
.g50.level1 {width: 48.4%;}

#spaceExemples .box {padding:0px}
#spaceExemples .box div {
	text-align: center;
	font-weight: bold;
	margin:0px

}
#spaceExemples .box div p {
	font-size: 3em;
	line-height: 200px;
	vertical-align: middle;
	background-color:#DEEDF1;
	color: #fff;
	margin-bottom: 0em;
}
#spaceExemples .box div:hover {
	background-color: #68b9cf;
	.animate(300ms);
	.round-corners(4px)
}

#spaceExemples .box .space {padding:1em}
#spaceExemples .box .v_space {padding:1em 0}
#spaceExemples .box .h_space {padding:0 1em}
#spaceExemples .box .h_space p {padding:13px 0}



/*..........................................  Typography  ...................................................*/

#headingExemple h1,
#headingExemple h2,
#headingExemple h3,
#headingExemple h4,
#headingExemple h5,
{
	margin-bottom:20px;
}


   
#listExemple ul, #listExemple ol,#listExemple dl {margin-bottom: 1.5em;}
 
a.visited {color: @link-visited-Color;}
a.hover {color:@link-hover-Color;  text-decoration: underline;}
a.active {color:@link-active-Color;}

/*..........................................  Forms  ...................................................*/
.exempleForm {margin:1em 0; padding:1em 0; border-top:1px solid #eee;  border-bottom:1px solid #eee}
.exempleForm .e_wrap {margin:0px; padding:0px}     
#buttonsExemple .e_wrap{text-align: right;}
   
#whatIs {font-size: 2.1em; font-weight: 100; text-align: center;}  

#download {
	
	.gradient(rgba(55,89,138,1), #66cde1,  100%)       ;
	.round-corners(4px);
	padding: 20px; 
	.box-shadow("inset 0 0px 20px rgba(0,0,0,.5)")
} 
#download {color: #fff; font-size: 1.3em;}
#download a{
	font-size: 1em;
	font-weight: bold;
	padding:.8em 0;
	display: block;
	text-align: center;
	display: block; 
	.gradient(#fff, #ccc, 100%);
	.box-shadow("0 1px 3px rgba(0,0,0,.5)");
	.round-corners(4px);
	color: rgb(55,89,138);
} 
#download a:hover {
	text-decoration: none;
	.box-shadow("0 1px 5px rgba(0,0,0,.5), inset 0 0 10px #fff");
	   
} 
#download p {font-weight: 100; letter-spacing: 1px; text-align: center;}

.section ..blackMenu {.round-corners(4px)}
